<!-- Блок контента -->
<div id="location" class="centered">
    <h1>Как нас найти? <i class="fa fa-search"></i></h1>
    <div id="map"></div>
    <br>
    <h2>Контактные телефоны</h2>
    <div class="info-container">
        <div class="info">
            <h3><a href="#" class="brand-name">Моя пиццерия</a> на Иркутском</h3>
            <h3>Адрес: город Томск, Иркутский тракт, 42</h3>
            <h3>Телефон: 8(3822) 55-55-55</h3>
        </div>
        <div class="info">
            <h3><a href="#" class="brand-name">Моя пиццерия</a>  на Ленина</h3>
            <h3>Адрес: город Томск, проспект Ленина, 85А</h3>
            <h3>Телефон: 8(3822) 44-44-44</h3>
        </div>
    </div>
    <br><br>
    <h2>Оставьте заявку на заказ и мы перезвоним Вам :)</h2>
    <a href="#" class="order_button">Заказать звонок</a>
</div>

<script src="js/yandexmaps.js"></script>
<script src="js/contacts_button_click.js"></script>